<!--index.wxml-->
<view class="container">
	<view class="list" wx:for-items="{{list}}" bindtap="taskDetail" data-info="{{item}}"  wx:if="{{item.status!=4}}">
	  <view class="list-top">
	  	<!--发布任务状态： 0:待接受,1:已完成,2:处理中,3:已取消,4:删除 -->
         <text class="title">{{item.title}}</text>
         <text class="status" style="color:red;font-size:35rpx;" wx:if="{{item.status==0}}">待接受</text>
         <text class="status" style="color:#44B549;font-size:35rpx;" wx:elif="{{item.status==1}}">已完成</text>
         <text class="status" style="color:#F82711;font-size:35rpx;" wx:elif="{{item.status==2}}">处理中</text>
         <text class="status" style="color:#A0A0A7;font-size:35rpx;" wx:else>已取消</text>
	  </view>
	  <view class="money"><text style="font-size: 35rpx;">￥</text>{{item.money}}<text style="font-size: 35rpx;margin-left: 3rpx;">元</text></view>
	  <view class="introduce">{{item.introduce}}</view>
	  <view class="option">
		<view catchtap="cancelTask" data-id="{{item.id}}" wx:if="{{item.status==0}}">取消订单</view>
		<view wx:elif="{{item.status==4 || item.status==3 || item.status==1}}" data-id="{{item.id}}" catchtap="deleteTask">删除</view>
		<view wx:else data-id="{{item.id}}" catchtap="confirmTask" style="border:1px solid #FD7300;color:#FD7300;">
			确认完成
		</view>
	  </view>
	</view>
</view>
