/* pages/my-publish/index.wxss */
.list{
  padding: 10rpx 35rpx;
  border-bottom: 1px solid #E8E8E8;
}
.list .list-top{
  display: flex;
  justify-content: space-between;
}
.list-top .title{
  font-weight: bold;
  font-size: 38rpx;
}
.list-top .dis{
  font-size: 33rpx;
  color:#A0A0A7;
}
.list .money{
  margin-top: 10rpx;
  color: red;
  font-size: 45rpx;
}
.list .introduce{
  margin-top: 20rpx;
  font-size:35rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #A0A0A7;
}
.option{
  display: flex;
  justify-content: flex-end;
  margin-top:20rpx;
}
.option>view{
  display: flex;
  align-items: center;
  border:1px solid #C3C3C3;
  height: 60rpx;
  padding: 0rpx 20rpx;
  border-radius: 40rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
}