/* pages/create-task/index.wxss */
page{
  min-height: 100%;
  background: #F3F4F6;
  font-size: 40rpx;
}
.container{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.form{
  width: 95%;
  margin-top:20rpx;
}
.form view{
  background: white;
 
  border-radius: 10rpx;
}
input{
   padding: 20rpx 25rpx; 
}
textarea{
  width:100%;
  padding: 20rpx 25rpx; 
}
.end-time{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.money{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}